In [1]:
import pandas as pd
import numpy as np
from unidecode import unidecode

In [2]:
df = pd.read_csv('base_de_dados.csv', encoding='utf-8')
df

,id,id.1,Nome,Genero,Idade,RaÃ§a,EndereÃ§o,FormaÃ§Ã£o,Estado,Tempo de casa,Departamento,Senioridade
0,1,1,Eleonora Arilda Penedo Gomes de Padilha,Fem,34.0,pardo,"9155 Harold Oval\nSellersside, FL 21337",Ensino MÃ©dio,Santa Catarina,12.0,Compras,Analista Pleno
1,2,2,ElisÃ¢ngela Gabrielle de OsÃ³rio,Fem,26.0,pardo,"941 Martin Manor\nLake Isaiahtown, FM 43797",Ensino MÃ©dio,ParÃ¡,6.0,Contabilidade,Analista JÃºnior
2,3,3,JosÃ© TÃºlio de Cabral,Masc,35.0,pardo,"110 Davis Ridges\nMejiaville, LA 17095",Ensino MÃ©dio,Santa Catarina,5.0,Vendas,Analista Pleno
3,4,4,Ezequiel Edivaldo de Medeiros Sonao,Masc,24.0,pardo,"48010 Wilson Glen Apt. 749\nSmithborough, NV 0...",Ensino Superior,Tocantins,4.0,Administrativo,Gerente
4,5,5,Fagner Josiel dos Santos,Masc,21.0,pardo,"8666 Ramos Ports Apt. 070\nSandraport, MN 33570",Ensino Superior,CearÃ¡,5.0,Recursos Humanos,Analista JÃºnior
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,9996,Omar Camilo da Paz,Masc,21.0,pardo,"47323 Casey Junction\nJaimefort, UT 49158",Ensino Superior,RondÃ´nia,9.0,Contabilidade,Analista JÃºnior
9996,9997,9997,Edu de Muniz Jinuyul Neto,Masc,44.0,pardo,"1431 Gina Gardens Apt. 534\nJohnsonshire, GU 8...",Ensino MÃ©dio,ParaÃ­ba,10.0,Contabilidade,Analista JÃºnior
9997,9998,9998,Benedito Robert Dlievic,Masc,21.0,branco,"41179 Tracie Parkways\nLangfort, IA 88137",Ensino Superior,Distrito Federal,6.0,Desenvolvimento de Produtos,Gerente
9998,9999,9999,Bento Osvaldo do PiauÃ­,Masc,39.0,pardo,"902 Luis Island\nBrownton, NJ 61984",Ensino Superior,ParanÃ¡,5.0,Vendas,Analista JÃºnior
9999,10000,10000,Augusto JosÃ© do Rio de Tavares,Masc,35.0,branco,"72486 Diaz Springs Suite 182\nNew Thomasview, ...",Ensino Superior,Pernambuco,2.0,Vendas,Analista Pleno

In [3]:
# Transformando as colunas em snake_case e em minúsculo
df_columns = df.columns
df_columns = [unidecode(x).replace(' ', '_').lower() for x in df_columns]
df_columns

['id',
 'id.1',
 'nome',
 'genero',
 'idade',
 'raassa',
 'endereasso',
 'formaassapso',
 'estado',
 'tempo_de_casa',
 'departamento',
 'senioridade']

In [4]:
df_columns = [x.replace('raassa', 'raca').lower() for x in df_columns]
df_columns = [x.replace('endereasso', 'endereco').lower() for x in df_columns]
df_columns = [x.replace('formaassapso', 'formacao').lower() for x in df_columns]
df_columns

['id',
 'id.1',
 'nome',
 'genero',
 'idade',
 'raca',
 'endereco',
 'formacao',
 'estado',
 'tempo_de_casa',
 'departamento',
 'senioridade']

In [5]:
novos_nomes_colunas = dict(zip(df.columns, df_columns))
df = df.rename(columns=novos_nomes_colunas)
df

,id,id.1,nome,genero,idade,raca,endereco,formacao,estado,tempo_de_casa,departamento,senioridade
0,1,1,Eleonora Arilda Penedo Gomes de Padilha,Fem,34.0,pardo,"9155 Harold Oval\nSellersside, FL 21337",Ensino MÃ©dio,Santa Catarina,12.0,Compras,Analista Pleno
1,2,2,ElisÃ¢ngela Gabrielle de OsÃ³rio,Fem,26.0,pardo,"941 Martin Manor\nLake Isaiahtown, FM 43797",Ensino MÃ©dio,ParÃ¡,6.0,Contabilidade,Analista JÃºnior
2,3,3,JosÃ© TÃºlio de Cabral,Masc,35.0,pardo,"110 Davis Ridges\nMejiaville, LA 17095",Ensino MÃ©dio,Santa Catarina,5.0,Vendas,Analista Pleno
3,4,4,Ezequiel Edivaldo de Medeiros Sonao,Masc,24.0,pardo,"48010 Wilson Glen Apt. 749\nSmithborough, NV 0...",Ensino Superior,Tocantins,4.0,Administrativo,Gerente
4,5,5,Fagner Josiel dos Santos,Masc,21.0,pardo,"8666 Ramos Ports Apt. 070\nSandraport, MN 33570",Ensino Superior,CearÃ¡,5.0,Recursos Humanos,Analista JÃºnior
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,9996,Omar Camilo da Paz,Masc,21.0,pardo,"47323 Casey Junction\nJaimefort, UT 49158",Ensino Superior,RondÃ´nia,9.0,Contabilidade,Analista JÃºnior
9996,9997,9997,Edu de Muniz Jinuyul Neto,Masc,44.0,pardo,"1431 Gina Gardens Apt. 534\nJohnsonshire, GU 8...",Ensino MÃ©dio,ParaÃ­ba,10.0,Contabilidade,Analista JÃºnior
9997,9998,9998,Benedito Robert Dlievic,Masc,21.0,branco,"41179 Tracie Parkways\nLangfort, IA 88137",Ensino Superior,Distrito Federal,6.0,Desenvolvimento de Produtos,Gerente
9998,9999,9999,Bento Osvaldo do PiauÃ­,Masc,39.0,pardo,"902 Luis Island\nBrownton, NJ 61984",Ensino Superior,ParanÃ¡,5.0,Vendas,Analista JÃºnior
9999,10000,10000,Augusto JosÃ© do Rio de Tavares,Masc,35.0,branco,"72486 Diaz Springs Suite 182\nNew Thomasview, ...",Ensino Superior,Pernambuco,2.0,Vendas,Analista Pleno

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             10000 non-null  int64
 1   id.1           10000 non-null  int64
 2   nome           10000 non-null  object
 3   genero         10000 non-null  object
 4   idade          9944 non-null   float64
 5   raca           10000 non-null  object
 6   endereco       10000 non-null  object
 7   formacao       9956 non-null   object
 8   estado         10000 non-null  object
 9   tempo_de_casa  9800 non-null   float64
 10  departamento   10000 non-null  object
 11  senioridade    10000 non-null  object
dtypes: float64(2), int64(2), object(8)
memory usage: 937.6+ KB

In [7]:
for col in df.columns:
    if df[col].dtype == np.object:  # Se a coluna for textual
        df[col] = df[col].apply(lambda x: unidecode(str(x)).upper())

C:\Users\PedroLustosa\AppData\Local\Temp\ipykernel_19136\283610438.py:2: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  if df[col].dtype == np.object:  # Se a coluna for textual

In [9]:
df['genero'] = df['genero'].replace({'FEM': 'F', 'MASC': 'M'})

In [10]:
df = df.replace([np.inf, -np.inf, np.nan], -1)
df['idade'] = df['idade'].astype(int)
df['idade'].unique()

array([34, 26, 35, 24, 21, 49, 29, 40, 33, 54, 18, 19, 37, 38, 41, 46, 31,
       32, 48, 39, 43, 44, 47, 27, 28, 30, 22, 20, 36, 25, 42, 53, 56, 23,
       45, 52, 50, 51, -1, 16, 58, 68, 17, 57, 55, 12, 63, 15, 10, 61, 65,
        6, 13, 64, 11, 14, 60, 62,  9,  5,  8, 74])

In [11]:
df.loc[df['tempo_de_casa'] < 0, 'tempo_de_casa'] = -1
df['tempo_de_casa'] = df['tempo_de_casa'].astype(int)
df['tempo_de_casa'].unique()

array([12,  6,  5,  4,  3,  9,  8,  1,  0,  7, -1,  2, 10, 11, 14, 13, 15,
       17, 16])

In [12]:
df['formacao'].unique()

array(['ENSINO MA(C)DIO', 'ENSINO SUPERIOR', 'PA3S GRADUAASSAPSO',
       'MESTRADO', 'DOUTORADO', 'NAN'], dtype=object)

In [13]:
# Padronizando o logradouro com uso de dicionário
mapeamento_formacao = {
    'ENSINO MA(C)DIO': 'ENSINO MEDIO',
    'ENSINO SUPERIOR': 'ENSINO SUPERIOR',
    'PA3S GRADUAASSAPSO': 'POS GRADUACAO',
    'MESTRADO': 'MESTRADO',
    'DOUTORADO': 'DOUTORADO',
    'NAN': 'NAO INFORMADO'
}

df['formacao'] = df['formacao'].replace(mapeamento_formacao)
df['formacao'].unique()

array(['ENSINO MEDIO', 'ENSINO SUPERIOR', 'POS GRADUACAO', 'MESTRADO',
       'DOUTORADO', 'NAO INFORMADO'], dtype=object)

In [14]:
# Dicionário com as correções que queremos fazer
mapeamento_estado = {
    'SANTA CATARINA': 'SC',
    'PARA!': 'PA',
    'TOCANTINS': 'TO',
    'CEARA!': 'CE',
    'SAPSO PAULO': 'SP',
    "RONDA'NIA": 'RO',
    'AMAPA!': 'AP',
    'MINAS GERAIS': 'MG',
    'ACRE': 'AC',
    'RORAIMA': 'RR',
    'AMAZONAS': 'AR',
    'PARANA!': 'PR',
    'BAHIA': 'BA',
    'PIAUA': 'PI',
    'GOIA!S': 'GO',
    'RIO DE JANEIRO': 'RJ',
    'RIO GRANDE DO NORTE': 'RN',
    'PERNAMBUCO': 'PE',
    'MATO GROSSO': 'MT',
    'RIO GRANDE DO SUL': 'RS',
    'ESPARITO SANTO': 'ES',
    'MARANHAPSO': 'MA',
    'PARAABA': 'PB',
    'DISTRITO FEDERAL': 'DF',
    'MATO GROSSO DO SUL': 'MS',
    'SERGIPE': 'SE',
    'ALAGOAS': 'AL'
}

# Substituindo os valores do dicionário no dataframe
df['estado'] = df['estado'].replace(mapeamento_estado)
df['estado'].unique()

array(['SC', 'PA', 'TO', 'CE', 'SP', 'RO', 'AP', 'MG', 'AC', 'RR', 'AR',
       'PR', 'BA', 'PI', 'GO', 'RJ', 'RN', 'PE', 'MT', 'RS', 'ES', 'MA',
       'PB', 'DF', 'MS', 'SE', 'AL'], dtype=object)

In [16]:
df['departamento'] = df['departamento'].replace({'OPERAASSAUES': 'OPERACOES'}).str.upper()
df['departamento'].unique()

array(['COMPRAS', 'CONTABILIDADE', 'VENDAS', 'ADMINISTRATIVO',
       'RECURSOS HUMANOS', 'OPERACOES', 'DESENVOLVIMENTO DE PRODUTOS',
       'MARKETING', 'TI'], dtype=object)

In [18]:
df['senioridade'].unique()
df['senioridade'] = df['senioridade'].replace({'ANALISTA JAONIOR': 'ANALISTA JUNIOR', 'ANALISTA SAANIOR': 'ANALISTA SENIOR','ESTAGIA!RIO': 'ESTAGIARIO' }).str.upper()
df['senioridade'].unique()

array(['ANALISTA PLENO', 'ANALISTA JUNIOR', 'GERENTE', 'ANALISTA SENIOR',
       'ESTAGIARIO', 'DIRETOR'], dtype=object)

In [19]:
df = df[['genero', 'idade', 'raca', 'formacao', 'estado', 'tempo_de_casa', 'departamento', 'senioridade' ]]

In [20]:
df.head()

,genero,idade,raca,formacao,estado,tempo_de_casa,departamento,senioridade
0,F,34,PARDO,ENSINO MEDIO,SC,12,COMPRAS,ANALISTA PLENO
1,F,26,PARDO,ENSINO MEDIO,PA,6,CONTABILIDADE,ANALISTA JUNIOR
2,M,35,PARDO,ENSINO MEDIO,SC,5,VENDAS,ANALISTA PLENO
3,M,24,PARDO,ENSINO SUPERIOR,TO,4,ADMINISTRATIVO,GERENTE
4,M,21,PARDO,ENSINO SUPERIOR,CE,5,RECURSOS HUMANOS,ANALISTA JUNIOR